(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../lib/mlton/sources.mlb
   ../ast/sources.mlb
   ../atoms/sources.mlb
   ../control/sources.mlb
   ../core-ml/sources.mlb

   type-atom.sig
   type-atom.fun
   core-lang.sig
   core-lang.fun
   decs.sig
   decs.fun
   elaborate-env.sig
   elaborate-env.fun
   elaborate-type.sig
   elaborate-type.fun
   elaborate-core.sig
   elaborate-core.fun
   elaborate-program.sig
   elaborate-program.fun
   elaborate-mlbs.sig
   elaborate-mlbs.fun
   elaborate.sig
   elaborate.fun
in
   signature CONST_TYPE
   functor TypeAtom
   functor Elaborate
end
