(* Copyright (C) 1999-2005 Henry Cejtin, Matthew Fluet, Suresh
 *    Jagannathan, and Stephen Weeks.
 * Copyright (C) 1997-2000 NEC Research Institute.
 *
 * MLton is released under a BSD-style license.
 * See the file MLton-LICENSE for details.
 *)

local
   ../../lib/mlton/sources.mlb
   ../ast/sources.mlb
   ../atoms/sources.mlb
   ../control/sources.mlb
   ../core-ml/sources.mlb

   type-atom.sig
   type-atom.sml
   elaborate-env.sig
   elaborate-env.fun
   elaborate-type.sig
   elaborate-type.fun
   elaborate-core.sig
(*
   elaborate-programs.sig
   elaborate-programs.fun
   elaborate-mlbs.sig
   elaborate-mlbs.fun
*)
in
   signature CONST_TYPE
(* functor Elaborate *)
end
